MONGO_URL = mongodb+srv://DevAJoin:DevAJoin2786@cluster0.slfxf.mongodb.net/pizza?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123789456
TOKEN = SWdw4cv||663Z{p3|ZXtP%0k6Ejj;F

SITE_DOMIAN_URL = https://pizza-order-three.vercel.app/
